ChartEditor/ChartEditor/Views/ParameterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
		Width="300" Height="450"
        x:Class="ChartEditor.Views.ParameterWindow"
        Title="ParameterWindow">
	
	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Options"/>
			</TabItem.Header>
			<StackPanel>
				<RadioButton Content="None" IsChecked="True"/>
				<RadioButton Content="Abstract" IsChecked="{Binding Strings.Fonts.IsMainParametersAbstract}"/>
				<RadioButton Content="Static" IsChecked="{Binding Strings.Fonts.IsMainParametersStatic}"/>
				<TextBox Text="{Binding Strings.MainParameters}" FontWeight="Bold"/>
			</StackPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Ðttributes"/>
			</TabItem.Header>
			<StackPanel>
				<RadioButton Content="None" IsChecked="True"/>
				<RadioButton Content="Abstract" IsChecked="{Binding Strings.Fonts.IsAttributesAbstract}"/>
				<RadioButton Content="Static" IsChecked="{Binding Strings.Fonts.IsAttributesStatic}"/>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBox AcceptsReturn="True" Text="{Binding Strings.Attributes}" MaxHeight="250"/>
				</ScrollViewer>
			</StackPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Operations"/>
			</TabItem.Header>
			<StackPanel>
				<RadioButton Content="None" IsChecked="True"/>
				<RadioButton Content="Abstract" IsChecked="{Binding Strings.Fonts.IsOperationsAbstract}"/>
				<RadioButton Content="Static" IsChecked="{Binding Strings.Fonts.IsOperationsStatic}"/>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBox AcceptsReturn="True" Text="{Binding Strings.Operations}" MaxHeight="250"/>
				</ScrollViewer>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
